# FileScanner

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/haydar/filescanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/haydar/filescanner/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
filescannercore/: build.gradle
filescannercore/src/main/java/io/haydar/filescanner/: FileScanner.java  LocalFileCacheManager.java
filescannercore/src/main/java/io/haydar/filescanner/db/: DBFilesHelper.java  DBFolderHelper.java
gradle/wrapper/: gradle-wrapper.properties
