apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'FileScanner'

    publishedGroupId = 'io.haydar.filescanner'
    libraryName = 'FileScanner'
    artifact = 'FileScanner'

    libraryDescription = 'Android FileScanner'

    siteUrl = 'https://github.com/HayDar-Android/FileScanner'
    gitUrl = 'https://github.com/HayDar-Android/FileScanner.git'

    libraryVersion = '1.0'

    developerId = 'haydar'
    developerName = 'haydar'
    developerEmail = 'gjy521748@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    resourcePrefix "FileScanner"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}
apply from: 'https://raw.githubusercontent.com/HayDar-Android/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/HayDar-Android/JCenter/master/bintrayv1.gradle'